<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item android:id="@+id/sign_out"
        android:title="@string/sign_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</menu>
